<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta LangChain</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .chat-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .chat-message {
            margin-bottom: 20px;
        }
        .user-message {
            background-color: #f1f0f0;
            border-radius: 20px;
            padding: 10px;
            margin-right: 20px;
            text-align: right;
        }
        .bot-message {
            background-color: #f85c41;
            border-radius: 20px;
            padding: 10px;
            margin-left: 20px;
        }
        input[type="text"] {
            width: calc(100% - 110px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100px;
            padding: 10px;
            border: none;
            background-color: #ff2600;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        label{
            color: black ;
            font-weight:bold;
        }
    </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <img src="https://sideap.serviciocivil.gov.co/sideap/resources/sideap/img/sideap_azul.png" alt="SIDEAP" style="margin: 45px;">
    <div class="chat-container">
        <div class="chat-message user-message">
            <p>¡Hola¡, Soy Pao en que puedo ayudarte?</p>
        </div>
        <form method="post" id="chat-form">
            <div class="chat-message bot-message">
                <i class="fas fa-user"></i>
                <p>{{ response }}</p>
            </div>
            <label for="query">Ingresa tu consulta:</label><br>
            <br>
            <div style="display: flex;">
                <input type="text" id="query" name="query" required style="flex: 1;">
                <!-- Icono de flecha hacia arriba -->
                <button type="submit" value="Consultar" style="background: none; border: none;">
                    <i class="fas fa-circle" style="font-size: 24px; color: #ff1100; margin-left: 10px;"></i>
                </button>
            </div>
        </form>
    </div>
</body>
</html>
